Historic analysis: odds role (favorite / not favorite) × matchup sign vs results
========================================================================
generated_utc: 2026-04-13T15:26:13Z
data_dir: data
matchup_files_rows_scanned: 42
files_skipped_no_results_column: (none)

favorite (moneyline); matchup < 0
  wins: 6  losses: 3  ties: 0  no result: 0
  decided (W+L only): 9  win rate (W / (W+L)): 0.6667

favorite (moneyline); matchup > 0
  wins: 4  losses: 8  ties: 0  no result: 0
  decided (W+L only): 12  win rate (W / (W+L)): 0.3333

not favorite (moneyline); matchup < 0
  wins: 8  losses: 4  ties: 0  no result: 0
  decided (W+L only): 12  win rate (W / (W+L)): 0.6667

not favorite (moneyline); matchup > 0
  wins: 3  losses: 6  ties: 0  no result: 0
  decided (W+L only): 9  win rate (W / (W+L)): 0.3333


========================================================================
OBP spread (numeric matchup) vs results — by moneyline favorite / not favorite
Full table (open in a spreadsheet): data/results/historic_matchup_spread_by_odds.csv
Line chart (win rate vs spread bins): data/results/historic_matchup_spread_winrate.png

favorite (moneyline)
  matchup < -0.05
    wins: 1  losses: 0  ties: 0  decided (W+L): 1  win rate: 1.0000
  [-0.03, -0.02)
    wins: 1  losses: 0  ties: 0  decided (W+L): 1  win rate: 1.0000
  [-0.02, -0.01)
    wins: 3  losses: 2  ties: 0  decided (W+L): 5  win rate: 0.6000
  [-0.01, 0.00)
    wins: 1  losses: 1  ties: 0  decided (W+L): 2  win rate: 0.5000
  [0.00, 0.01)
    wins: 0  losses: 2  ties: 0  decided (W+L): 2  win rate: 0.0000
  [0.01, 0.02)
    wins: 2  losses: 0  ties: 0  decided (W+L): 2  win rate: 1.0000
  [0.02, 0.03)
    wins: 0  losses: 1  ties: 0  decided (W+L): 1  win rate: 0.0000
  [0.03, 0.05)
    wins: 1  losses: 4  ties: 0  decided (W+L): 5  win rate: 0.2000
  matchup ≥ 0.05
    wins: 1  losses: 1  ties: 0  decided (W+L): 2  win rate: 0.5000

not favorite (moneyline)
  matchup < -0.05
    wins: 1  losses: 0  ties: 0  decided (W+L): 1  win rate: 1.0000
  [-0.05, -0.03)
    wins: 3  losses: 2  ties: 0  decided (W+L): 5  win rate: 0.6000
  [-0.03, -0.02)
    wins: 1  losses: 0  ties: 0  decided (W+L): 1  win rate: 1.0000
  [-0.02, -0.01)
    wins: 1  losses: 2  ties: 0  decided (W+L): 3  win rate: 0.3333
  [-0.01, 0.00)
    wins: 2  losses: 0  ties: 0  decided (W+L): 2  win rate: 1.0000
  [0.00, 0.01)
    wins: 1  losses: 1  ties: 0  decided (W+L): 2  win rate: 0.5000
  [0.01, 0.02)
    wins: 2  losses: 3  ties: 0  decided (W+L): 5  win rate: 0.4000
  [0.02, 0.03)
    wins: 0  losses: 1  ties: 0  decided (W+L): 1  win rate: 0.0000
  matchup ≥ 0.05
    wins: 0  losses: 1  ties: 0  decided (W+L): 1  win rate: 0.0000
