Historic analysis: odds role (favorite / not favorite) × matchup sign vs results
========================================================================
generated_utc: 2026-04-12T14:35:30Z
data_dir: data
matchup_files_rows_scanned: 12
files_skipped_no_results_column: 2026-04-12_matchups.csv

favorite (moneyline); matchup < 0
  wins: 1  losses: 0  ties: 0  no result: 0
  decided (W+L only): 1  win rate (W / (W+L)): 1.0000

favorite (moneyline); matchup > 0
  wins: 1  losses: 4  ties: 0  no result: 0
  decided (W+L only): 5  win rate (W / (W+L)): 0.2000

not favorite (moneyline); matchup < 0
  wins: 4  losses: 1  ties: 0  no result: 0
  decided (W+L only): 5  win rate (W / (W+L)): 0.8000

not favorite (moneyline); matchup > 0
  wins: 0  losses: 1  ties: 0  no result: 0
  decided (W+L only): 1  win rate (W / (W+L)): 0.0000
